# Arch/Artix shared options
[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
ParallelDownloads = 8
LocalFileSigLevel = Optional

# Secure
#SigLevel    = Required DatabaseOptional

# Unsecure
SigLevel    = Never
